# MQTT source URL
mqtt.source.url=tcp://revspace.nl

# MQTT source topic
mqtt.source.topic=revspace/bank/sale

# MQTT destination URL
mqtt.dest.url=tcp://aliensdetected.com

# MQTT destination topic
mqtt.dest.topic=revspace/bar/energy

# OpenFoodFacts API URL
off.url=https://world.openfoodfacts.org

# OpenFoodFacts API timeout
off.timeout=3000

# OpenFoodFacts storage root
off.storage=.

